<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>2129</ID>
      <Description>"Blank Matrix Cores"</Description>
      <LastState Value="687542" RealAddress="18E034BB8E0"/>
      <VariableType>Float</VariableType>
      <Address>"PhysX3_x64.dll"+001E8738</Address>
      <Offsets>
        <Offset>160</Offset>
        <Offset>780</Offset>
        <Offset>260</Offset>
        <Offset>178</Offset>
        <Offset>6B0</Offset>
        <Offset>780</Offset>
        <Offset>350</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2130</ID>
      <Description>"Blank Matrix Cores"</Description>
      <LastState Value="687542" RealAddress="18E034BB8E0"/>
      <VariableType>Float</VariableType>
      <Address>"PhysX3_x64.dll"+001E8738</Address>
      <Offsets>
        <Offset>160</Offset>
        <Offset>780</Offset>
        <Offset>260</Offset>
        <Offset>178</Offset>
        <Offset>6B0</Offset>
        <Offset>780</Offset>
        <Offset>350</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
