<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Enable Mono Features"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
print("My balls itch");
{$asm}

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"[Rundown #4 - Extended]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>000080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"[Player Settings]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"&lt;Weapon Ammo&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3529</ID>
                      <Description>"Freeze Primary &amp; Secondary Ammo"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3344E6) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop [rdi+00000220]
originalcode:
//dec [rdi+00000220]

exit:
jmp returnhere

"GameAssembly.dll"+3344E6:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+3344E6:
dec [rdi+00000220]
//Alt: db FF 8F 20 02 00 00
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3530</ID>
                      <Description>"Freeze Shotgun Ammo"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+1ACD197) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop [rbx+00000220]
originalcode:
//dec [rbx+00000220]

exit:
jmp returnhere

"GameAssembly.dll"+1ACD197:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+1ACD197:
dec [rbx+00000220]
//Alt: db FF 8B 20 02 00 00
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"&lt;Weapons&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3533</ID>
                      <Description>"Rapid Fire"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+331555) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 5
originalcode:
//movss [rbx+38],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+331555:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+331555:
movss [rbx+38],xmm0
//Alt: db F3 0F 11 43 38
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3535</ID>
                      <Description>"Semi -&gt; Full Auto"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+330FBB) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 4
originalcode:
//cmp byte ptr [rbx+20],00
jne GameAssembly.dll+330FC7

exit:
jmp returnhere

"GameAssembly.dll"+330FBB:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+330FBB:
cmp byte ptr [rbx+20],00
jne GameAssembly.dll+330FC7
//Alt: db 80 7B 20 00 75 06
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3539</ID>
                      <Description>"No Burst Delay"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+331007) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 4
originalcode:
//comiss xmm0,[rbx+3C]
jbe GameAssembly.dll+33131E

exit:
jmp returnhere

"GameAssembly.dll"+331007:
jmp newmem
nop 5
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+331007:
comiss xmm0,[rbx+3C]
jbe GameAssembly.dll+33131E
//Alt: db 0F 2F 43 3C 0F 86 0D 03 00 00
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3545</ID>
                      <Description>"No Charge Up"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3313C6) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 4
originalcode:
//comiss xmm0,[rbx+54]
jb GameAssembly.dll+331411

exit:
jmp returnhere

"GameAssembly.dll"+3313C6:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+3313C6:
comiss xmm0,[rbx+54]
jb GameAssembly.dll+331411
//Alt: db 0F 2F 43 54 72 45
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2455</ID>
                      <Description>"No Weapon Recoil"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(norecoil,Weapon.ApplyRecoil+000, Weapon.ApplyRecoil+40, ?? 55 53 56 48 8D 6C 24 B9 48 81 EC)
norecoil:
db C3

[DISABLE]
aobscanRegion(norecoil,Weapon.ApplyRecoil+000, Weapon.ApplyRecoil+40, C3 55 53 56 48 8D 6C 24 B9 48 81 EC)
norecoil:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3550</ID>
                      <Description>"No Spread (Non-Shotguns)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+3336C7) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 6
originalcode:
//mov [rdi+00000210],ecx

exit:
jmp returnhere

"GameAssembly.dll"+3336C7:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+3336C7:
mov [rdi+00000210],ecx
//Alt: db 89 8F 10 02 00 00
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"&lt;Equipment / Consumables / Pocket Items&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3055</ID>
                      <Description>"General Ammo"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2773</ID>
                          <Description>"Freeze Equipment &amp; Consumable &amp; Pocket Item Ammo"</Description>
                          <LastState/>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(setinfest,Player.PlayerAmmoStorage.UpdateBulletsInPack+000, Player.PlayerAmmoStorage.UpdateBulletsInPack+40, ?? 89 5C 24 08)
setinfest:
db C3

[DISABLE]
aobscanRegion(setinfest,Player.PlayerAmmoStorage.UpdateBulletsInPack+000, Player.PlayerAmmoStorage.UpdateBulletsInPack+40, C3 89 5C 24 08)
setinfest:
db 48
</AssemblerScript>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3056</ID>
                      <Description>"Sentry"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2782</ID>
                          <Description>"Sentry Dupe (Requires Tool Refill For Duped Sentries)"</Description>
                          <LastState/>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(bpitemd,Player.PlayerBackpack.SetDeployed+000, Player.PlayerBackpack.SetDeployed+40, ?? 83 EC 28)
bpitemd:
db C3

[DISABLE]
aobscanRegion(bpitemd,Player.PlayerBackpack.SetDeployed+000, Player.PlayerBackpack.SetDeployed+40, C3 83 EC 28)
bpitemd:
db 48
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>2786</ID>
                              <Description>"Important: Enable Sentry Dupe When Sentry Is Not Deployed"</Description>
                              <LastState Value="" RealAddress="00000000"/>
                              <Color>0000FF</Color>
                              <GroupHeader>1</GroupHeader>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>2784</ID>
                          <Description>"Freeze Deployed Sentry Ammo (Disable On Pick Up)"</Description>
                          <LastState/>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(seammo,SentryGunInstance.set_Ammo+000, SentryGunInstance.set_Ammo+40, ?? 89 5C 24 08)
seammo:
db C3

[DISABLE]
aobscanRegion(seammo,SentryGunInstance.set_Ammo+000, SentryGunInstance.set_Ammo+40, C3 89 5C 24 08)
seammo:
db 48
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>2787</ID>
                              <Description>"Important: Enable Only When Sentry Is Deployed"</Description>
                              <LastState Value="" RealAddress="00000000"/>
                              <Color>0000FF</Color>
                              <GroupHeader>1</GroupHeader>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>2790</ID>
                              <Description>"Important: When Enabled, Sentries Will Not Be Able To Receive Ammo"</Description>
                              <LastState Value="" RealAddress="00000000"/>
                              <Color>0000FF</Color>
                              <GroupHeader>1</GroupHeader>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3153</ID>
                      <Description>"Glue Gun (Unfinished - Next Release)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>0000FF</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"&lt;Damage Types [Host Required]&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2456</ID>
                      <Description>"Receive No Fall Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(nofall,Dam_SyncedDamageBase.FallDamage+000, Dam_SyncedDamageBase.FallDamage+40, ?? 57 48 83 EC 40)
nofall:
db C3

[DISABLE]
aobscanRegion(nofall,Dam_SyncedDamageBase.FallDamage+000, Dam_SyncedDamageBase.FallDamage+40, C3 57 48 83 EC 40)
nofall:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2462</ID>
                      <Description>"Receive No Melee Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(nomeleedmg,Dam_PlayerDamageLocal.ReceiveMeleeDamage+000, Dam_PlayerDamageLocal.ReceiveMeleeDamage+40, 48 ?? 5C 24 18 57 48 83 EC 70)
nomeleedmg:
db 48 C3

[DISABLE]
aobscanRegion(nomeleedmg,Dam_PlayerDamageLocal.ReceiveMeleeDamage+000, Dam_PlayerDamageLocal.ReceiveMeleeDamage+40, 48 C3 5C 24 18 57 48 83 EC 70)
nomeleedmg:
db 48 89
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2464</ID>
                      <Description>"Receive No Explosion Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noexplosiondmg,Dam_PlayerDamageLocal.ReceiveExplosionDamage+000, Dam_PlayerDamageLocal.ReceiveExplosionDamage+50, 48 ?? 5C 24 08 57 48 83 EC 70)
noexplosiondmg:
db 48 C3

[DISABLE]
aobscanRegion(noexplosiondmg,Dam_PlayerDamageLocal.ReceiveExplosionDamage+000, Dam_PlayerDamageLocal.ReceiveExplosionDamage+50, 48 C3 5C 24 08 57 48 83 EC 70)
noexplosiondmg:
db 48 89
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2466</ID>
                      <Description>"Receive No Bullet Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(nobulletdmg,Dam_PlayerDamageLocal.ReceiveBulletDamage+000, Dam_PlayerDamageLocal.ReceiveBulletDamage+50, 48 ?? 74 24 10 57 48 81 EC)
nobulletdmg:
db 48 C3

[DISABLE]
aobscanRegion(nobulletdmg,Dam_PlayerDamageLocal.ReceiveBulletDamage+000, Dam_PlayerDamageLocal.ReceiveBulletDamage+50, 48 C3 74 24 10 57 48 81 EC)
nobulletdmg:
db 48 89
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"&lt;Extras&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2454</ID>
                      <Description>"God Mode"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(godmode,Dam_PlayerDamageBase.OnIncomingDamage+000, Dam_PlayerDamageBase.OnIncomingDamage+40, ?? 89 74 24 10 57 48 83 EC 40)
godmode:
db C3

[DISABLE]
aobscanRegion(godmode,Dam_PlayerDamageBase.OnIncomingDamage+000, Dam_PlayerDamageBase.OnIncomingDamage+40, C3 89 74 24 10 57 48 83 EC 40)
godmode:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2441</ID>
                      <Description>"No Flinch"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noattack,Dam_PlayerDamageLocal.Hitreact+000, Dam_PlayerDamageLocal.Hitreact+40, ?? 89 5C 24 18)
noattack:
db C3

[DISABLE]
aobscanRegion(noattack,Dam_PlayerDamageLocal.Hitreact+000, Dam_PlayerDamageLocal.Hitreact+40, C3 89 5C 24 18)
noattack:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3169</ID>
                      <Description>"Silent Footsteps (Alert Enemies Can Still Target You)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(silence,Player.PlayerAgent.set_Noise+000, Player.PlayerAgent.set_Noise+40, ?? 89 5C 24 08)
silence:
db C3

[DISABLE]
aobscanRegion(silence,Player.PlayerAgent.set_Noise+000, Player.PlayerAgent.set_Noise+40, C3 89 5C 24 08)
silence:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2519</ID>
                      <Description>"Freeze Infection Amount"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(finfect,Dam_PlayerDamageBase.ModifyInfection+000, Dam_PlayerDamageBase.ModifyInfection+010, ?? 89 5C 24 20 55 57)
finfect:
db C3

[DISABLE]
aobscanRegion(finfect,Dam_PlayerDamageBase.ModifyInfection+000, Dam_PlayerDamageBase.ModifyInfection+010, C3 89 5C 24 20 55 57)
finfect:
db 48
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3551</ID>
                  <Description>"Movement (Unfinished - Next Release)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>3552</ID>
                  <Description>"Interactions (Unfinished - Next Release)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>0000FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"[Enemy Settings]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3057</ID>
                  <Description>"&lt;General&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1992</ID>
                      <Description>"No Target (Enemy Ignores You)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noattack,Enemies.EB_InCombat.UpdateBehaviour+000, Enemies.EB_InCombat.UpdateBehaviour+40, ?? 53 48 83 EC 70)
noattack:
db C3

[DISABLE]
aobscanRegion(noattack,Enemies.EB_InCombat.UpdateBehaviour+000, Enemies.EB_InCombat.UpdateBehaviour+40, C3 53 48 83 EC 70)
noattack:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1996</ID>
                      <Description>"Enemies Stay Asleep"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(ignore,Enemies.EB_Hibernating.UpdateDetection+000, Enemies.EB_Hibernating.UpdateDetection+40, ?? 55 53 41 57 48 8D 6C 24 B9)
ignore:
db C3

[DISABLE]
aobscanRegion(ignore,Enemies.EB_Hibernating.UpdateDetection+000, Enemies.EB_Hibernating.UpdateDetection+40, C3 55 53 41 57 48 8D 6C 24 B9)
ignore:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3092</ID>
                      <Description>"Godmode (Enemies Only)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(egodmode,Dam_EnemyDamageBase.ProcessReceivedDamage+000, Dam_EnemyDamageBase.ProcessReceivedDamage+40, ?? 89 5C 24 08)
egodmode:
db C3

[DISABLE]
aobscanRegion(egodmode,Dam_EnemyDamageBase.ProcessReceivedDamage+000, Dam_EnemyDamageBase.ProcessReceivedDamage+40, C3 89 5C 24 08)
egodmode:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3036</ID>
                      <Description>"Undying Enemies (Different From God Mode)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(ereacte,ES_Hitreact.ActivateState+000, ES_Hitreact.ActivateState+010, ?? 89 5C 24 08)
ereacte:
db C3

[DISABLE]
aobscanRegion(ereacte,ES_Hitreact.ActivateState+000, ES_Hitreact.ActivateState+010, C3 89 5C 24 08)
ereacte:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3086</ID>
                      <Description>"No Limb Destruction"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(nolimbdes,Dam_EnemyDamageBase.CheckDestruction+000, Dam_EnemyDamageBase.CheckDestruction+40, ?? 89 5C 24 18)
nolimbdes:
db C3

[DISABLE]
aobscanRegion(nolimbdes,Dam_EnemyDamageBase.CheckDestruction+000, Dam_EnemyDamageBase.CheckDestruction+40, C3 89 5C 24 18)
nolimbdes:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2515</ID>
                      <Description>"More Enemies [Host Required] - Alarms"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(getcost,EnemyCostManager.GetCost+000, EnemyCostManager.GetCost+40, ?? 53 48 83 EC 20)
getcost:
db C3

[DISABLE]
aobscanRegion(getcost,EnemyCostManager.GetCost+000, EnemyCostManager.GetCost+40, C3 53 48 83 EC 20)
getcost:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3085</ID>
                      <Description>"^ Kill A Few Enemies To Trigger"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>0000FF</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3058</ID>
                  <Description>"&lt;Damage Types (Enemies Only)&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2474</ID>
                      <Description>"Receive No Melee Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(emelee,Dam_EnemyDamageBase.ReceiveMeleeDamage+000, Dam_EnemyDamageBase.ReceiveMeleeDamage+40, ?? 55 53 57 48 8D 6C 24 E0)
emelee:
db C3

[DISABLE]
aobscanRegion(emelee,Dam_EnemyDamageBase.ReceiveMeleeDamage+000, Dam_EnemyDamageBase.ReceiveMeleeDamage+40, C3 55 53 57 48 8D 6C 24 E0)
emelee:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2476</ID>
                      <Description>"Receive No Explosion Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(eexplosion,Dam_EnemyDamageBase.ReceiveExplosionDamage+000, Dam_EnemyDamageBase.ReceiveExplosionDamage+40, ?? 55 53 57 48 8D 6C 24 B9)
eexplosion:
db C3

[DISABLE]
aobscanRegion(eexplosion,Dam_EnemyDamageBase.ReceiveExplosionDamage+000, Dam_EnemyDamageBase.ReceiveExplosionDamage+40, C3 55 53 57 48 8D 6C 24 B9)
eexplosion:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2477</ID>
                      <Description>"Receive No Bullet Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(ebullet,Dam_EnemyDamageBase.ReceiveBulletDamage+000, Dam_EnemyDamageBase.ReceiveBulletDamage+40, ?? 55 56 57 48 8D 6C 24 D0)
ebullet:
db C3

[DISABLE]
aobscanRegion(ebullet,Dam_EnemyDamageBase.ReceiveBulletDamage+000, Dam_EnemyDamageBase.ReceiveBulletDamage+40, C3 55 56 57 48 8D 6C 24 D0)
ebullet:
db 40
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3059</ID>
                  <Description>"&lt;Infection Spitter / Parasite&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2457</ID>
                      <Description>"No Parasite Damage (Explosion Damage)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noparasitedmg,Dam_PlayerDamageLocal.ReceiveParasiteDamage+000, Dam_PlayerDamageLocal.ReceiveParasiteDamage+40, ?? 89 54 24 10 53 48 83 EC 30)
noparasitedmg:
db C3

[DISABLE]
aobscanRegion(noparasitedmg,Dam_PlayerDamageLocal.ReceiveParasiteDamage+000, Dam_PlayerDamageLocal.ReceiveParasiteDamage+40, C3 89 54 24 10 53 48 83 EC 30)
noparasitedmg:
db 66
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2460</ID>
                      <Description>"No Trap Damage (For Parasites only)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noparatrapdmg,Dam_PlayerDamageLocal.ReceiveParasiteTrapDamage+000, Dam_PlayerDamageLocal.ReceiveParasiteTrapDamage+40, 48 ?? 54 24 10 55 53 57 48 8D 6C 24 B9 48 81 EC)
noparatrapdmg:
db 48 C3

[DISABLE]
aobscanRegion(noparatrapdmg,Dam_PlayerDamageLocal.ReceiveParasiteTrapDamage+000, Dam_PlayerDamageLocal.ReceiveParasiteTrapDamage+40, 48 ?? 54 24 10 55 53 57 48 8D 6C 24 B9 48 81 EC)
noparatrapdmg:
db 48 89
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3060</ID>
                  <Description>"&lt;Tank&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2473</ID>
                      <Description>"Receive No Tank Attack Damage"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(tankgrabdmg,Dam_PlayerDamageBase.ReceiveTentacleTankGrabDamage+000, Dam_PlayerDamageBase.ReceiveTentacleTankGrabDamage+40, ?? 54 24 10 53 48 83 EC 20)
tankgrabdmg:
db C3

[DISABLE]
aobscanRegion(tankgrabdmg,Dam_PlayerDamageBase.ReceiveTentacleTankGrabDamage+000, Dam_PlayerDamageBase.ReceiveTentacleTankGrabDamage+40, C3 54 24 10 53 48 83 EC 20)
tankgrabdmg:
db 89
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3061</ID>
                  <Description>"&lt;Birther [Abilities]&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2518</ID>
                      <Description>"No Birth"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(nobirth,Enemies.ES_BirtherGiveBirth.DoStartGiveBirth+000, Enemies.ES_BirtherGiveBirth.DoStartGiveBirth+40, ?? 53 48 83 EC 20)
nobirth:
db C3

[DISABLE]
aobscanRegion(nobirth,Enemies.ES_BirtherGiveBirth.DoStartGiveBirth+000, Enemies.ES_BirtherGiveBirth.DoStartGiveBirth+40, C3 53 48 83 EC 20)
nobirth:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2523</ID>
                      <Description>"No Fog Sphere"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(nofogsphere,Enemies.ES_TriggerFogSphere.ActivateState+000, Enemies.ES_TriggerFogSphere.ActivateState+40, ?? 53 48 83 EC 20)
nofogsphere:
db C3

[DISABLE]
aobscanRegion(nofogsphere,Enemies.ES_TriggerFogSphere.ActivateState+000, Enemies.ES_TriggerFogSphere.ActivateState+40, C3 53 48 83 EC 20)
nofogsphere:
db 40
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3062</ID>
                  <Description>"&lt;Scout&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2479</ID>
                      <Description>"Disable Antenna Detection"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(scoutdtc,ES_ScoutDetection.ActivateState+000, ES_ScoutDetection.ActivateState+40, ?? 53 48 81 EC)
scoutdtc:
db C3

[DISABLE]
aobscanRegion(scoutdtc,ES_ScoutDetection.ActivateState+000, ES_ScoutDetection.ActivateState+40, C3 53 48 81 EC)
scoutdtc:
db 40
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2480</ID>
                      <Description>"Stationary + No Antenna (Collision Will Trigger Scout Scream)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(scoutspawnantenna,ES_ScoutDetection.SpawnAntennaDetection+000, ES_ScoutDetection.SpawnAntennaDetection+40, ?? 53 48 81 EC)
scoutspawnantenna:
db C3

[DISABLE]
aobscanRegion(scoutspawnantenna,ES_ScoutDetection.SpawnAntennaDetection+000, ES_ScoutDetection.SpawnAntennaDetection+40, C3 53 48 81 EC)
scoutspawnantenna:
db 40
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3063</ID>
                  <Description>"&lt;Shooter [Projectile]&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2544</ID>
                      <Description>"Disable Shooter Projectile"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(atks,EAB_ProjectileShooter.Update+000, EAB_ProjectileShooter.Update+40, ?? 53 48 83 EC 70)
atks:
db C3

[DISABLE]
aobscanRegion(atks,EAB_ProjectileShooter.Update+000, EAB_ProjectileShooter.Update+40, C3 53 48 83 EC 70)
atks:
db 40
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"[Special Settings]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3066</ID>
                  <Description>"&lt;Scans&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3553</ID>
                      <Description>"Instant Scans"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5D2B8C) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 5
originalcode:
//movss xmm1,[rdi+48]

exit:
jmp returnhere

"GameAssembly.dll"+5D2B8C:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5D2B8C:
movss xmm1,[rdi+48]
//Alt: db F3 0F 10 4F 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3566</ID>
                      <Description>"Auto Scans"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+5D23CF) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 3
originalcode:
//comiss xmm1,xmm0
jna GameAssembly.dll+5D2404

exit:
jmp returnhere

"GameAssembly.dll"+5D23CF:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+5D23CF:
comiss xmm1,xmm0
jna GameAssembly.dll+5D2404
//Alt: db 0F 2F C8 76 30
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2540</ID>
                      <Description>"Activate Warden Exit"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(objcheck,WardenObjectiveManager.CheckWardenObjectiveCompleted+000, WardenObjectiveManager.CheckWardenObjectiveCompleted+40, ?? 89 5C 24 10)
objcheck:
db C3

[DISABLE]
aobscanRegion(objcheck,WardenObjectiveManager.CheckWardenObjectiveCompleted+000, WardenObjectiveManager.CheckWardenObjectiveCompleted+40, C3 89 5C 24 10)
objcheck:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2547</ID>
                      <Description>"^ Does Not Bypass Item Scan Requirements"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>0000FF</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3555</ID>
                      <Description>"Find Warden Scan (Used To Bypass Item Required Scans)"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(findScanner,GameAssembly.dll,F3 0F 10 4F 48 48) // should be unique
alloc(newmem,$1000,"GameAssembly.dll"+5D2B8C)
alloc(scanner,8)

label(code)
label(return)
registersymbol(scanner)
scanner:
dd 0

newmem:
mov [scanner],rdi
code:
  movss xmm1,[rdi+48]
  jmp return

findScanner:
  jmp newmem
return:
registersymbol(findScanner)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
findScanner:
  db F3 0F 10 4F 48

unregistersymbol(findScanner)
unregistersymbol(scanner)
dealloc(newmem)
</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>3556</ID>
                          <Description>"Scan Requires All Players [True = 1 / False = 0]"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[scanner]+18</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3564</ID>
                          <Description>"Scan Radius"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[scanner]+38</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3559</ID>
                          <Description>"Current Scan Progression [1.00 = 100%]"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[scanner]+48</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3565</ID>
                          <Description>"Reduce When No Player [True = 1 / False = 0]"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[scanner]+20</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3557</ID>
                          <Description>"Reduce Speed"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[scanner]+24</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3558</ID>
                          <Description>"Is An Exit Scan [True = 1 / False = 0]"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[scanner]+30</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3560</ID>
                          <Description>"Required Items Enabled [True = 1 / False = 0]"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>[scanner]+70</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>3561</ID>
                          <Description>"Distance To Player"</Description>
                          <VariableType>Float</VariableType>
                          <Address>[scanner]+94</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3120</ID>
                  <Description>"&lt;Doors&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3119</ID>
                      <Description>"Bypass Door Key Item Requirements (Does Not Bypass Generators Or Objective Locked Reqs)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(keys2,LevelGeneration.LG_SecurityDoor.DoesPlayerHaveKey+000, LevelGeneration.LG_SecurityDoor.DoesPlayerHaveKey+40, 48 89 5C 24 08)
aobscanRegion(keys1,Player.PlayerBackpack.HasPocketItem+000, Player.PlayerBackpack.HasPocketItem+40, 48 89 5C 24 10)
aobscanRegion(interact,Interact_RequireKeyItem.get_InternalAllowInput+000, Interact_RequireKeyItem.get_InternalAllowInput+40, 40 53 48 83 EC 20)

keys2:
db 48 C3

keys1:
db C3

interact:
db 40 C3

[DISABLE]
aobscanRegion(keys2,LevelGeneration.LG_SecurityDoor.DoesPlayerHaveKey+000, LevelGeneration.LG_SecurityDoor.DoesPlayerHaveKey+40, 48 C3 5C 24 08)
aobscanRegion(keys1,Player.PlayerBackpack.HasPocketItem+000, Player.PlayerBackpack.HasPocketItem+40, C3 89 5C 24 10)
aobscanRegion(interact,Interact_RequireKeyItem.get_InternalAllowInput+000, Interact_RequireKeyItem.get_InternalAllowInput+40, 40 C3 48 83 EC 20)
keys2:
db 48 89

keys1:
db 48

interact:
db 40 53
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3121</ID>
                      <Description>"^ Will Allow You To Interact And Open Doors That Require Keys (Untested On Warden Objective Scans)"</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>0000FF</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3093</ID>
                      <Description>"Magic Doors (Do NOT Put C-Foam On Closeable Doors When Enabled)"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(debris,DebrisSpawner.ExplodeDelayed+000, DebrisSpawner.ExplodeDelayed+40, ?? 89 5C 24 08)
debris:
db C3

[DISABLE]
aobscanRegion(debris,DebrisSpawner.ExplodeDelayed+000, DebrisSpawner.ExplodeDelayed+40, C3 89 5C 24 08)
debris:
db 48
</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>3137</ID>
                          <Description>"^ Another Experimental"</Description>
                          <LastState Value="" RealAddress="00000000"/>
                          <GroupHeader>1</GroupHeader>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>3548</ID>
              <Description>"[Visual Settings]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>808000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>3549</ID>
                  <Description>"&lt;Fog&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3546</ID>
                      <Description>"Clear Fog"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+305A8D) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 7
originalcode:
//movups xmm0,[rbx+00000160]

exit:
jmp returnhere

"GameAssembly.dll"+305A8D:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+305A8D:
movups xmm0,[rbx+00000160]
//Alt: db 0F 10 83 60 01 00 00
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>3547</ID>
                      <Description>"Clear Fog + Fog Density / Clear Air"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"GameAssembly.dll"+305AA3) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
nop 5
originalcode:
//movaps [rsp+20],xmm0

exit:
jmp returnhere

"GameAssembly.dll"+305AA3:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"GameAssembly.dll"+305AA3:
movaps [rsp+20],xmm0
//Alt: db 0F 29 44 24 20
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>3554</ID>
                  <Description>"&lt;Player&gt;"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>3068</ID>
                      <Description>"No Shell Ejection"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(test,WeaponShellManager.EjectShell+000, WeaponShellManager.EjectShell+40, ?? 89 5C 24 18)
test:
db C3

[DISABLE]
aobscanRegion(test,WeaponShellManager.EjectShell+000, WeaponShellManager.EjectShell+40, C3 89 5C 24 18)
test:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2516</ID>
                      <Description>"No Muzzle Flash"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noflash,EX_SpriteMuzzleFlash.Play+000, EX_SpriteMuzzleFlash.Play+40, ?? 89 5C 24 10)
noflash:
db C3

[DISABLE]
aobscanRegion(noflash,EX_SpriteMuzzleFlash.Play+000, EX_SpriteMuzzleFlash.Play+40, C3 89 5C 24 10)
noflash:
db 48
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>2535</ID>
                      <Description>"Disable Liquids"</Description>
                      <LastState/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
{$lua}
{$asm}
aobscanRegion(noliquid,GlassLiquidSystem.Splat+000, GlassLiquidSystem.Splat+010, ?? 89 5C 24 10 48 89 74 24 18)
noliquid:
db C3

[DISABLE]
aobscanRegion(noliquid,GlassLiquidSystem.Splat+000, GlassLiquidSystem.Splat+010, C3 89 5C 24 10 48 89 74 24 18)
noliquid:
db 48
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
